<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details</title>
    <!-- Add links to the necessary CSS libraries for styling (Tailwind CSS) -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <div class="p-5 h-screen bg-gray-100">
        <h1 class="text-xl mb-2">Team Details</h1>

        <div class="overflow-auto rounded-lg shadow hidden md:block">
            <table class="w-full">
                <thead class="bg-gray-50 border-b-2 border-gray-200">
                    <tr>
                        <th class="w-20 p-3 text-sm font-semibold tracking-wide text-left">No.</th>
                        <th class="p-3 text-sm font-semibold tracking-wide text-left">Team Name</th>
                        <th class="p-3 text-sm font-semibold tracking-wide text-left">Team Leader</th>
                        <th class="p-3 text-sm font-semibold tracking-wide text-left">Contact</th>
                        <th class="p-3 text-sm font-semibold tracking-wide text-left">Secondary Contact</th>
                        <th class="p-3 text-sm font-semibold tracking-wide text-left">Email</th>
                        <th class="p-3 text-sm font-semibold tracking-wide text-left">College Name</th>
                        <th class="p-3 text-sm font-semibold tracking-wide text-left">College Proof</th>
                        <th class="p-3 text-sm font-semibold tracking-wide text-left">Game</th>
                        <th class="p-3 text-sm font-semibold tracking-wide text-left">Summary PDF</th>
                        <th class="p-3 text-sm font-semibold tracking-wide text-left">Edit</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-100">
                    <tr class="bg-white">
                        <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                            <a href="#" class="font-bold text-blue-500 hover:underline">#10001</a>
                        </td>
                        <td class="p-3 text-sm text-gray-700 whitespace-nowrap">Team A</td>
                        <td class="p-3 text-sm text-gray-700 whitespace-nowrap">John Doe</td>
                        <td class="p-3 text-sm text-gray-700 whitespace-nowrap">1234567890</td>
                        <td class="p-3 text-sm text-gray-700 whitespace-nowrap">9876543210</td>
                        <td class="p-3 text-sm text-gray-700 whitespace-nowrap">john@example.com</td>
                        <td class="p-3 text-sm text-gray-700 whitespace-nowrap">ABC College</td>
                        <td class="p-3 text-sm text-gray-700 whitespace-nowrap">Proof1.pdf</td>
                        <td class="p-3 text-sm text-gray-700 whitespace-nowrap">Game A</td>
                        <td class="p-3 text-sm text-gray-700 whitespace-nowrap">SummaryA.pdf</td>
                        <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                            <button class="bg-blue-500 text-white px-2 py-1 rounded-md hover:bg-blue-600">Edit</button>
                        </td>
                    </tr>
                    <!-- Add more rows as needed -->
                    <tr class="bg-white">
                        <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                            <a href="#" class="font-bold text-blue-500 hover:underline">#10001</a>
                        </td>
                        <td class="p-3 text-sm text-gray-700 whitespace-nowrap">Team A</td>
                        <td class="p-3 text-sm text-gray-700 whitespace-nowrap">John Doe</td>
                        <td class="p-3 text-sm text-gray-700 whitespace-nowrap">1234567890</td>
                        <td class="p-3 text-sm text-gray-700 whitespace-nowrap">9876543210</td>
                        <td class="p-3 text-sm text-gray-700 whitespace-nowrap">john@example.com</td>
                        <td class="p-3 text-sm text-gray-700 whitespace-nowrap">ABC College</td>
                        <td class="p-3 text-sm text-gray-700 whitespace-nowrap">Proof1.pdf</td>
                        <td class="p-3 text-sm text-gray-700 whitespace-nowrap">Game A</td>
                        <td class="p-3 text-sm text-gray-700 whitespace-nowrap">SummaryA.pdf</td>
                        <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                            <button class="bg-blue-500 text-white px-2 py-1 rounded-md hover:bg-blue-600">Edit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 md:hidden">
            <!-- Grid cards for mobile/tablet view -->
            <div class="bg-white space-y-3 p-4 rounded-lg shadow">
                <div class="text-sm font-bold text-blue-500">Team #10001</div>
                <div class="text-sm text-gray-700">Team Name: Team A</div>
                <div class="text-sm text-gray-700">Team Leader: John Doe</div>
                <div class="text-sm text-gray-700">Contact: 1234567890</div>
                <div class="text-sm text-gray-700">Secondary Contact: 9876543210</div>
                <div class="text-sm text-gray-700">Email: john@example.com</div>
                <div class="text-sm text-gray-700">College Name: ABC College</div>
                <div class="text-sm text-gray-700">College Proof: Proof1.pdf</div>
                <div class="text-sm text-gray-700">Game: Game A</div>
                <div class="text-sm text-gray-700">Summary PDF: SummaryA.pdf</div>
                <button class="bg-blue-500 text-white px-2 py-1 rounded-md hover:bg-blue-600">Edit</button>
            </div>
            <!-- Add more grid cards as needed -->
            <div class="bg-white space-y-3 p-4 rounded-lg shadow">
                <div class="text-sm font-bold text-blue-500">Team #10001</div>
                <div class="text-sm text-gray-700">Team Name: Team A</div>
                <div class="text-sm text-gray-700">Team Leader: John Doe</div>
                <div class="text-sm text-gray-700">Contact: 1234567890</div>
                <div class="text-sm text-gray-700">Secondary Contact: 9876543210</div>
                <div class="text-sm text-gray-700">Email: john@example.com</div>
                <div class="text-sm text-gray-700">College Name: ABC College</div>
                <div class="text-sm text-gray-700">College Proof: Proof1.pdf</div>
                <div class="text-sm text-gray-700">Game: Game A</div>
                <div class="text-sm text-gray-700">Summary PDF: SummaryA.pdf</div>
                <button class="bg-blue-500 text-white px-2 py-1 rounded-md hover:bg-blue-600">Edit</button>
            </div>
        </div>
    </div>

    <!-- Add links to the necessary JavaScript libraries for Vue.js (if needed) -->
    <!-- Add your Vue.js logic here (if necessary) -->
</body>
</html>
